<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="./assets/icons/fontawesome-free-5.15.1-web/css/all.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>BTL</title>
</head>
<body>
    <div id="main">
        <!-- header -->
        <header>
            <div class="header__wrapper">

                <!-- headerMain -->
                <div class="header__main grid">
                    <div class="header__mainWrapper wide">
                        <!-- logo -->
                        <div class="header__logo">
                            <a href="#" class="logo__Link">
                                <img src="./assets/imgs/Screenshot_1.png" alt="logo">
                            </a>
                        </div>
    
                        <!-- search -->
                        <div class="header__search">
                            <div class="search__input">
                                <input type="search" placeholder="Nhập sản phẩm cần tìm">
                            </div>
                            <div class="search__buttom">
                                <button type="submit">
                                    <i class="fas fa-search"></i>
                                    Tìm kiếm
                                </button>
                            </div>
                        </div>
    
                        <!-- login/register -->
                        <div class="header__acc logged">
                            <div class="header__register">
                                <a href="#" class="header__registerLink">Đăng ký</a>           
                            </div>
                            <span class="item__separate"></span>
                            <div class="header__login">
                                <a href="#" class="header__loginLink">Đăng nhập</a>                                      
                            </div>
                            <div class="header__user">
                                <i class="fas fa-user-circle"></i>
                                <a href="#" class="header__userLink">Tên người dùng</a>             
                                
                                <!-- userMenu -->
                                <ul class="header__userMenu">
                                    <li class="header__userItem">
                                        <a href="#" class="userItem__Link">
                                            Tài khoản của tôi
                                        </a>
                                    </li>
                                    <li class="header__userItem">
                                        <a href="#" class="userItem__Link">
                                            Địa chỉ của tôi
                                        </a>
                                    </li>
                                    <li class="header__userItem">
                                        <a href="#" class="userItem__Link">
                                            Đơn mua
                                        </a>
                                    </li>
                                    <li class="header__userItem">
                                        <a href="#" class="userItem__Link">
                                            Đăng xuất
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
    
                        <!-- shopping-cart -->
                        <div class="header__cart">
                            <a href="#" class="cart__link">
                                <i class="fas fa-shopping-cart">
                                    <!-- su dung class 'active__cartNotice' neu co thong bao -->
                                    <span class="cart__notice ">3</span>
                                </i>
                            </a>
    
                            <!-- cartItemMenu -->
                            <div class="header__cartMenu">
    
                                <!-- su dung class 'active__cartList' neu co san pham -->
                                <div class="header__cartMenuWrapper ">
    
                                    <!-- Khong co san pham -->
                                    <div class="no__cart">
                                        <img src="./assets/imgs/nocart.png" alt="no cart">
                                        <span>Chưa có sản phẩm nào trong giỏ hàng</span>
                                    </div>
    
                                    <!-- Co san pham -->
                                    <div class="have__product">
                                        <div class="cartList__header">Sản phẩm đã thêm</div>
            
                                        <ul class="header__cartList">
                                            <li class="header__cartItem">               
                                                <div class="cartItem__img">
                                                    <img src="./assets/imgs/bao-da-deo-da-di-nang-remax-yd-03-21042018092610-300x300.jpg" alt="img">
                                                </div>
                                                <div class="cartItem__content">
                                                    <div class="cartItem__Name">
                                                        <a href="#">Bao da đeo đa di năng Remax YD-03</a>       
                                                    </div>
                                                    <div class="cartItem__InfoPay">
                                                        <div class="cartItem__Price">2.070.000đ</div>
                                                        <div class="cartItem__Muntiply">x</div>
                                                        <div class="cartItem__Quantity">1</div>
                                                    </div>
                                                </div>
                                                <div class="cartItem__Remove">
                                                    <i class="far fa-times-circle"></i>
                                                </div>                       
                                            </li>
                                            <li class="header__cartItem">               
                                                <div class="cartItem__img">
                                                    <img src="./assets/imgs/bao-da-deo-da-di-nang-remax-yd-03-21042018092610-300x300.jpg" alt="img">
                                                </div>
                                                <div class="cartItem__content">
                                                    <div class="cartItem__Name">
                                                        <a href="#">Bao da đeo đa di năng Remax YD-03</a>       
                                                    </div>
                                                    <div class="cartItem__InfoPay">
                                                        <div class="cartItem__Price">2.070.000đ</div>
                                                        <div class="cartItem__Muntiply">x</div>
                                                        <div class="cartItem__Quantity">1</div>
                                                    </div>
                                                </div>
                                                <div class="cartItem__Remove">
                                                    <i class="far fa-times-circle"></i>
                                                </div>                       
                                            </li>
                                            <li class="header__cartItem">               
                                                <div class="cartItem__img">
                                                    <img src="./assets/imgs/bao-da-deo-da-di-nang-remax-yd-03-21042018092610-300x300.jpg" alt="img">
                                                </div>
                                                <div class="cartItem__content">
                                                    <div class="cartItem__Name">
                                                        <a href="#">Bao da đeo đa di năng Remax YD-03</a>       
                                                    </div>
                                                    <div class="cartItem__InfoPay">
                                                        <div class="cartItem__Price">2.070.000đ</div>
                                                        <div class="cartItem__Muntiply">x</div>
                                                        <div class="cartItem__Quantity">1</div>
                                                    </div>
                                                </div>
                                                <div class="cartItem__Remove">
                                                    <i class="far fa-times-circle"></i>
                                                </div>                       
                                            </li>
                                        </ul>
            
                                        <div class="cartList__button">
                                            <!-- Xem gio hang -->
                                            <div class="show__spCart">
                                                <a href="#">Xem giỏ hàng</a>
                                            </div>
                                            <!-- Thanh toan -->
                                            <div class="pay__spCart">
                                                <a href="#">Thanh toán</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- headerNav -->
                <div class="header__nav grid">
                    <div class="Nav__wrapper wide">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    <i class="fas fa-desktop"></i>
                                    <span>Máy tính</span> 
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    <i class="fas fa-laptop"></i>
                                    <span>Laptop</span> 
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    <i class="fas fa-camera"></i>
                                    <span>Camera</span> 
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    <i class="fas fa-headphones-alt"></i>
                                    <span>Tai nghe</span> 
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    <i class="fas fa-mouse"></i>
                                    <span>Chuột</span> 
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    <i class="fas fa-keyboard"></i>
                                    <span>Bàn phím</span> 
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    <i class="fas fa-map-marked-alt"></i>
                                    <span>Showroom KMA</span> 
                                </a>
                            </li><li class="nav__item">
                                <a href="#" class="nav__link">
                                    <i class="fas fa-phone-square-alt"></i>
                                    <span>Liên hệ</span> 
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- content -->
        <div id="content" class="grid">
            <div class="content__wrapper wide">
                <!-- slide -->
                <div class="content__slide row">
                    <div class="col l-9">
                        <div class="slide__banner">

                        </div>
                    </div>
                    <div class="col l-3">
                        <div class="slide__news">
                            
                        </div>
                    </div>
                </div>

                <!-- hot__products -->
                <div class="content__area">
                    <div class="content__areaWrapper">
                        <!-- content__header -->
                        <div class="content__header">
                            <h3>Sản phẩm nổi bật ></h3> 
                            <span>Những sản phẩm đang bán chạy nhất</span> 
                        </div>
                        <!-- content__product -->
                        <div class="content__product row">
                            <div class="product__area col l-3">
                                <div class="product__areaWrapper">
                                    <div class="product__img">
                                        <a href="#">
                                            <img src="./assets/imgs/bao-da-deo-da-di-nang-remax-yd-03-21042018092610-300x300.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product__textArea">
                                        <div class="product__textHeader">
                                            <a href="#">Ô dù trong suốt bền đẹp Remax</a>
                                        </div>
                                        <div class="product__textPrice">
                                            150.000 
                                            <span>đ</span>
                                        </div>
                                        <div class="product__textButton">
                                            <a href="#">Thêm vào giỏ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="product__area col l-3">
                                <div class="product__areaWrapper">
                                    <div class="product__img">
                                        <a href="#">
                                            <img src="./assets/imgs/bao-da-deo-da-di-nang-remax-yd-03-21042018092610-300x300.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product__textArea">
                                        <div class="product__textHeader">
                                            <a href="#">Ô dù trong suốt bền đẹp Remax</a>
                                        </div>
                                        <div class="product__textPrice">
                                            150.000 
                                            <span>đ</span>
                                        </div>
                                        <div class="product__textButton">
                                            <a href="#">Thêm vào giỏ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product__area col l-3">
                                <div class="product__areaWrapper">
                                    <div class="product__img">
                                        <a href="#">
                                            <img src="./assets/imgs/bao-da-deo-da-di-nang-remax-yd-03-21042018092610-300x300.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product__textArea">
                                        <div class="product__textHeader">
                                            <a href="#">Ô dù trong suốt bền đẹp Remax</a>
                                        </div>
                                        <div class="product__textPrice">
                                            150.000 
                                            <span>đ</span>
                                        </div>
                                        <div class="product__textButton">
                                            <a href="#">Thêm vào giỏ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product__area col l-3">
                                <div class="product__areaWrapper">
                                    <div class="product__img">
                                        <a href="#">
                                            <img src="./assets/imgs/bao-da-deo-da-di-nang-remax-yd-03-21042018092610-300x300.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product__textArea">
                                        <div class="product__textHeader">
                                            <a href="#">Ô dù trong suốt bền đẹp Remax</a>
                                        </div>
                                        <div class="product__textPrice">
                                            150.000 
                                            <span>đ</span>
                                        </div>
                                        <div class="product__textButton">
                                            <a href="#">Thêm vào giỏ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>        
                        </div>
                    </div>
                </div>

                <!-- new__products -->
                <div class="content__area">
                    <div class="content__areaWrapper">
                        <!-- content__header -->
                        <div class="content__header">
                            <h3>Sản phẩm mới ></h3> 
                            <span>Những sản phẩm mới về</span> 
                        </div>
                        <!-- content__product -->
                        <div class="content__product row">
                            <div class="product__area col l-3">
                                <div class="product__areaWrapper">
                                    <div class="product__img">
                                        <a href="#">
                                            <img src="./assets/imgs/bao-da-deo-da-di-nang-remax-yd-03-21042018092610-300x300.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product__textArea">
                                        <div class="product__textHeader">
                                            <a href="#">Ô dù trong suốt bền đẹp Remax</a>
                                        </div>
                                        <div class="product__textPrice">
                                            150.000 
                                            <span>đ</span>
                                        </div>
                                        <div class="product__textButton">
                                            <a href="#">Thêm vào giỏ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="product__area col l-3">
                                <div class="product__areaWrapper">
                                    <div class="product__img">
                                        <a href="#">
                                            <img src="./assets/imgs/bao-da-deo-da-di-nang-remax-yd-03-21042018092610-300x300.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product__textArea">
                                        <div class="product__textHeader">
                                            <a href="#">Ô dù trong suốt bền đẹp Remax</a>
                                        </div>
                                        <div class="product__textPrice">
                                            150.000 
                                            <span>đ</span>
                                        </div>
                                        <div class="product__textButton">
                                            <a href="#">Thêm vào giỏ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product__area col l-3">
                                <div class="product__areaWrapper">
                                    <div class="product__img">
                                        <a href="#">
                                            <img src="./assets/imgs/bao-da-deo-da-di-nang-remax-yd-03-21042018092610-300x300.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product__textArea">
                                        <div class="product__textHeader">
                                            <a href="#">Ô dù trong suốt bền đẹp Remax</a>
                                        </div>
                                        <div class="product__textPrice">
                                            150.000 
                                            <span>đ</span>
                                        </div>
                                        <div class="product__textButton">
                                            <a href="#">Thêm vào giỏ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product__area col l-3">
                                <div class="product__areaWrapper">
                                    <div class="product__img">
                                        <a href="#">
                                            <img src="./assets/imgs/bao-da-deo-da-di-nang-remax-yd-03-21042018092610-300x300.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product__textArea">
                                        <div class="product__textHeader">
                                            <a href="#">Ô dù trong suốt bền đẹp Remax</a>
                                        </div>
                                        <div class="product__textPrice">
                                            150.000 
                                            <span>đ</span>
                                        </div>
                                        <div class="product__textButton">
                                            <a href="#">Thêm vào giỏ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>        
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- footer -->
        <footer>
            <div class="footer__wrapper">
                
            </div>
        </footer>
    </div>

    <script src="./assets/JS/main.js"></script>
</body>
</html>